Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Metro"
        xmlns:model="clr-namespace:Metro.Model;assembly=Metro.Model"
        Icon="metro.png"
        Title="METRO"
        Height="600"
        Width="1000"
        MinHeight="600"
        MinWidth="800"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <local:LineColorConverter x:Key="ColorsConverter">
            <local:LineColorConverter.BrushesArray>
                <x:Array Type="SolidColorBrush">
                    <SolidColorBrush Color="#745C9A" />
                    <SolidColorBrush Color="#779444" />
                    <SolidColorBrush Color="#ED6E11" />
                    <SolidColorBrush Color="#943A2F" />
                </x:Array>
            </local:LineColorConverter.BrushesArray>
        </local:LineColorConverter>
        <local:CoordinatesConverter x:Key="CoordinatesConverter" />
        <DataTemplate DataType="{x:Type model:Station}">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="{Binding Path=LineId, Converter={StaticResource ColorsConverter}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WaypointViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Path=Station.Name}"
                           Foreground="{Binding Path=Station.LineId, Converter={StaticResource ColorsConverter}}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Time}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Станция отправления-->
        <ComboBox Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding Path=StationList, Mode=OneWay}"
                  SelectedItem="{Binding Path=DepartureStation, Mode=TwoWay}" />
        <!--Станция назначения-->
        <ComboBox Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding Path=StationList, Mode=OneWay}"
                  SelectedItem="{Binding Path=ArrivalStation, Mode=TwoWay}" />
        <!--Схема-->
        <!--Маршруты-->
        <ItemsControl x:Name="RoutesChart"
                      Grid.Row="1"
                      Margin="20,20,100,20"
                      ItemsSource="{Binding Path=RouteList}"
                      Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                            x:Name="RoutesCanvas" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line x:Name="RouteLine"
                          Stroke="{Binding Path=RouteLineId, Converter={StaticResource ColorsConverter}}"
                          StrokeThickness="3">
                        <Line.X1>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="RoutesCanvas"
                                         Path="ActualWidth" />
                                <Binding Path="Station1.X" />
                            </MultiBinding>
                        </Line.X1>
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="RoutesCanvas"
                                         Path="ActualHeight" />
                                <Binding Path="Station1.Y" />
                            </MultiBinding>
                        </Line.Y1>
                        <Line.X2>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="RoutesCanvas"
                                         Path="ActualWidth" />
                                <Binding Path="Station2.X" />
                            </MultiBinding>
                        </Line.X2>
                        <Line.Y2>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="RoutesCanvas"
                                         Path="ActualHeight" />
                                <Binding Path="Station2.Y" />
                            </MultiBinding>
                        </Line.Y2>
                    </Line>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsHighlighted}"
                                     Value="True">
                            <Setter TargetName="RouteLine"
                                    Property="Stroke"
                                    Value="Red" />
                            <Setter TargetName="RouteLine"
                                    Property="StrokeThickness"
                                    Value="5" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Станции-->
        <ItemsControl Grid.Row="1"
                      Margin="{Binding ElementName=RoutesChart, Path=Margin}"
                      ItemsSource="{Binding Path=StationList}"
                      Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                            x:Name="StationsCanvas" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="StationElement"
                          Margin="-6,-8,0,0"
                          Background="Transparent"
                          MouseDown="StationElement_MouseDown">
                        <Ellipse x:Name="StationDot"
                                 Stroke="{Binding Path=LineId, Converter={StaticResource ColorsConverter}}"
                                 StrokeThickness="3"
                                 Fill="White"
                                 Width="12"
                                 Height="12"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                        <TextBlock x:Name="StationName"
                                   Text="{Binding Path=Name}"
                                   Foreground="{Binding Path=LineId, Converter={StaticResource ColorsConverter}}"
                                   Margin="14,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowLeftOfDot}"
                                     Value="True">
                            <Setter TargetName="StationDot"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter TargetName="StationName"
                                    Property="Margin"
                                    Value="0,0,14,0" />
                            <Setter TargetName="StationElement"
                                    Property="Margin"
                                    Value="0,-8,-6,0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="StationsCanvas"
                                         Path="ActualWidth" />
                                <Binding Path="X" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                <Binding ElementName="StationsCanvas"
                                         Path="ActualHeight" />
                                <Binding Path="Y" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowLeftOfDot}"
                                     Value="True">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                        <Binding ElementName="StationsCanvas"
                                                 Path="ActualWidth" />
                                        <Binding Path="X" />
                                        <Binding RelativeSource="{RelativeSource Self}"
                                                 Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--Маршрут-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10" 
                   Text="{Binding Path=Message}"/>
        <ItemsControl Grid.Row="2"
                      Grid.Column="1"
                      Margin="10"
                      ItemsSource="{Binding Path=RouteDetails}" />

    </Grid>
</Window>
